# ventas_pyme

VentasPymesAPI/: VentasPymesAPI.sln
VentasPymesAPI/ventasPymes.api/: Program.cs  WeatherForecast.cs  ventasPymes.api.csproj
VentasPymesAPI/ventasPymes.api/Controllers/: SecurityTokenController.cs  StatusController.cs  WeatherForecastController.cs
VentasPymesAPI/ventasPymes.api/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
VentasPymesAPI/ventasPymes.api/Migrations/: 20240412002046_InitialCreate.Designer.cs  20240412002046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VentasPymesAPI/ventasPymes.api/Model/: ActorNegocio.cs  Negocio.cs  PuntoVenta.cs  Pyme.cs
VentasPymesAPI/ventasPymes.api/Model/Almacenes/: Almacen.cs  StockAlmacen.cs  TarjetaEstiba.cs
VentasPymesAPI/ventasPymes.api/Model/Cuentas/: Cuenta.cs  Desgloce.cs  FormaPago.cs  Pago.cs  RegistroFinanciero.cs  TazaCambio.cs
VentasPymesAPI/ventasPymes.api/Model/Enums/: EstadoProduccion.cs  Nomenclador.cs  TipoActorNegocio.cs  TipoAlmacen.cs  TipoDesgloceFinanciero.cs  TipoMoneda.cs  TipoNomenclador.cs  TipoProduccion.cs  TipoRedondeo.cs  TipoRegistroFinanciero.cs  UnidadMedida.cs
VentasPymesAPI/ventasPymes.api/Model/EventosMercantiles/: EventoComercial.cs  EventoMercantil.cs  EventoMercantilMateriaPrima.cs  Factura.cs  Produccion.cs  ProduccionProducto.cs  Venta.cs  VentaProducto.cs
VentasPymesAPI/ventasPymes.api/Model/Productos/: MateriaPrima.cs  Mercancia.cs  Producto.cs  ProductoPrecioVenta.cs
VentasPymesAPI/ventasPymes.api/Model/Seguridad/: Log.cs  RolFuncionalidad.cs  SecurityToken.cs  SecurityTokenRol.cs
VentasPymesAPI/ventasPymes.api/Properties/: launchSettings.json
VentasPymesAPI/ventasPymesClient/: ServerRest.cs  ToDo.txt  VentasPymesClientMetadata.cs  ventasPymesClient.csproj
VentasPymesAPI/ventasPymesClient/Client/: BaseClient.cs  SecurityTokenClient.cs  StatusClient.cs
VentasPymesAPI/ventasPymesClient/Dto/: SecurityTokenDTO.cs  ServerRestInfoToSaveDTO.cs
VentasPymesAPI/ventasPymesClient/Enums/: Funcionalidad.cs
VentasPymesAPI/ventasPymesClient/Model/: ActorNegocio.cs  Log.cs  Negocio.cs  PuntoVenta.cs  Pyme.cs  ServerRest.cs
VentasPymesAPI/ventasPymesClient/Model/Almacenes/: Almacen.cs  StockAlmacen.cs  TarjetaEstiba.cs
VentasPymesAPI/ventasPymesClient/Model/Cuentas/: Cuenta.cs  Desgloce.cs  FormaPago.cs  Pago.cs  RegistroFinanciero.cs  TazaCambio.cs
VentasPymesAPI/ventasPymesClient/Model/Enums/: EstadoRegistroFinanciero.cs  Nomenclador.cs  TipoLog.cs  TipoMovimientoMercancia.cs  TipoNomenclador.cs  TipoPago.cs
VentasPymesAPI/ventasPymesClient/Model/EventosMercantiles/: EventoComercial.cs  EventoMercantil.cs  EventoMercantilMateriaPrima.cs  Factura.cs  Produccion.cs  ProduccionProducto.cs  Venta.cs  VentaProducto.cs
VentasPymesAPI/ventasPymesClient/Model/Productos/: MateriaPrima.cs  Mercancia.cs  Producto.cs  ProductoPrecioVenta.cs
VentasPymesAPI/ventasPymesClient/Properties/: Resources.Designer.cs
VentasPymesAPI/ventasPymesClient/Service/: BaseService.cs  SecurityTokenService.cs  StatusService.cs  TaskManagerService.cs
VentasPymesDesktop/: VentasPymesDesktop.sln
VentasPymesDesktop/BusinessEntity/: InfoDll.cs  ModelData.csproj  VariablesEntorno.cs  app.config  packages.config
VentasPymesDesktop/BusinessEntity/Atributo/: AtributoFactory.cs  Atributo_Complejo.cs  Atributo_FormaPago.cs  Atributo_GrupoConciliacion.cs  Atributo_Moneda.cs  Atributo_Money.cs  Atributo_ServidorSMTP.cs
VentasPymesDesktop/BusinessEntity/DTO/: ParteDiarioAcumuladosVentasResumidasComplejo.cs
VentasPymesDesktop/BusinessEntity/Data/: ComplejoData.cs  FormaPagoData.cs  GrupoConsiliacionData.cs  MetrocontadoresData.cs  MonedaData.cs  PlanServicioMensualData.cs  PlanVentaMensualData.cs  ServidorSmtpData.cs  TiendaData.cs
VentasPymesDesktop/BusinessEntity/Model/: Complejo.cs  Conciliacion.cs  Configuracion.cs  Empresa.cs  FormaPago.cs  GrupoConciliacion.cs  Moneda.cs  (+9 more)
VentasPymesDesktop/ExternalSystem/: App.config  ExternalSystem.csproj  Form1.Designer.cs  Form1.cs  ModuleApp.cs  Program.cs  packages.config
VentasPymesDesktop/GlobalContracts/: GlobalContracts.csproj  VariablesEntorno.cs  app.config  packages.config
VentasPymesDesktop/MyUI/: App.config  Form1.Designer.cs  Form1.cs  ModuleApp.cs  ModuleConfig.cs  MyUI.csproj  Program.cs
VentasPymesDesktop/RestClient/: InfoDll.cs  RestClient.csproj
VentasPymesDesktop/STEVED/: APP.cs  InfoDll.cs  NucleoEV.csproj  Program.cs  TODO.cs  VariablesEntorno.cs  app.config  packages.config
(+351 files in other folders)
